<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trololo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>

<!--             NAVBAR             -->
   
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
     
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       
        <a class="navbar-brand" href="#">TROLOLO<span id="brandstar">*</span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" id="home" class="active">HOME</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 
       
       
       
       
       
       
       
       
       
       
       
   
   
   
   
   
   
   
   
   
   
   
   
<!--             SLIDE IMAGES         -->
  
  <div id="myCarousel" class="carousel slide container-fluid" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/slide1.jpg" alt="Phones front">
    </div>

    <div class="item">
      <img src="img/slide2.jpg" alt="Phone back">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
<!--             SERVICES TABLE       -->
  <div class="services container-fluid" id="services">
     <div class="headline">
         <h1 class="svchead">Our services</h1>
         <p id="svcp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sunt, modi repellendus, impedit iusto totam, aut rem ex facilis atque ut ab, suscipit perspiciatis natus exercitationem sequi distinctio eius harum quia. Ea, sit enim quod molestias laboriosam eum ratione itaque iure, ex beatae provident, labore, accusamus quaerat odio similique dignissimos.</p>
         
      </div>     
      
        <div class="row">
            <div class="col-sm-4 col-xs-12">
               <h4>Custom Design</h4>
                <i class="fas fa-pencil-alt glyphsymbol"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ipsum.</15></p>
            </div>
            <div class="col-sm-4 col-xs-12">
                <h4>Inovative Ideas</h4>
                <i class="far fa-lightbulb glyphsymbol"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, tempore.</15></p>
            </div>
            <div class="col-sm-4 col-xs-12">
               <h4>Love Is The Answer</h4>
                <i class="far fa-heart glyphsymbol"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, tempore.</15></p>
            </div>
            <div class="col-sm-4 col-xs-12">
                <h4>Responsive Layout</h4>
                <span class="glyphicon glyphicon-phone glyphsymbol"></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, tempore.</15></p>
            </div>
            <div class="col-sm-4 col-xs-12">
                <h4>24/7 Support</h4>
                <i class="far fa-comment glyphsymbol"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, tempore.</15></p>
            </div>
            <div class="col-sm-4 col-xs-12">
                <h4>Feel Like A Str</h4>
                <i class="far fa-star glyphsymbol"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, tempore.</15></p>
            </div>
       </div>
  
  
 </div> 
  
  
  
  
  

<!--             PORTFOLIO W/ BUTTONS     -->
  <div class="container-fluid portfolio">
      <h1>Portfolio</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum molestiae dolores enim laborum adipisci?</p>
      <div class="portfolio-buttons">
          <button class="active active-btn">All</button>
          <button>Web Design</button>
          <button>Graphic Design</button>
          <button>Artwork</button>
          <button>Shop</button>
      </div>
      
      
      
  </div>
  
  
  
  
<!--             ABOUT US                 -->
  <div class="container-fluid about-us">
      <h1>About us</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quos suscipit excepturi aliquam, aspernatur tempore adipisci ab non magni, iste illo omnis ipsam, libero ratione!</p>
      <div class="row">
          <div class="col-sm-4 social-icons">
              <h3>Desmond Miles</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque aperiam omnis illum doloribus in dolorum?</p>
              <i class="social-btn fab fa-facebook-f face"></i>
              <i class="social-btn fab fa-google-plus-g google"></i>
              <i class="social-btn fab fa-twitter twitter"></i>
              <i class="social-btn fab fa-linkedin-in linked"></i>
          </div>
          <div class="col-sm-4 social-icons">
              <h3>Adam Jensen</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque aperiam omnis illum doloribus in dolorum?</p>
              <i class="social-btn fab fa-facebook-f face"></i>
              <i class="social-btn fab fa-google-plus-g google"></i>
              <i class="social-btn fab fa-twitter twitter"></i>
              <i class="social-btn fab fa-linkedin-in linked"></i>
          </div>
          <div class="col-sm-4 social-icons">
              <h3>Scolara Visari</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque aperiam omnis illum doloribus in dolorum?</p>
              <i class="social-btn fab fa-facebook-f face"></i>
              <i class="social-btn fab fa-google-plus-g google"></i>
              <i class="social-btn fab fa-twitter twitter"></i>
              <i class="social-btn fab fa-linkedin-in linked"></i>
          </div>
      </div>
      
      
  </div>
<!--              GET A QUOTE          -->
 <div class="container-fluid get-a-quote">
   <div class="upper">  
    <h2>Get a Quote</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sapiente, suscipit. Nisi cum placeat, eius, ducimus quisquam quae quos voluptatibus, repellendus recusandae ratione veritatis possimus animi ex iure voluptatem impedit ipsam iste labore. Veniam asperiores nam, repellat nisi libero. Quasi consequatur incidunt rem necessitatibus, numquam dignissimos doloremque tempora impedit laboriosam.</p>
    </div>
    <div class="row">
    <div class="col-sm-8 col-xs-12 form">
        <form role="form">
          <div class="form-group">
            <label for="exampleInputName"></label>
            <input type="name" class="form-control" id="exampleInputName" placeholder="Name (Required)">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1"></label>
            <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Email (Required)">
          </div>
          <div class="form-group">
            <label for="exampleInputSubject1"></label>
            <input type="subject" class="form-control" id="exampleInputSubject1" placeholder="Subject">
          </div>
          <div class="form-group">
              <label for="description"></label>
              <textarea class="form-control" rows="10" id="comment" placeholder="Describe your project in detail..."></textarea>
          </div>
 
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        
    </div>
    <div class="col-sm-4 col-xs-12 side-text">
        <h3>Contact Information</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit cum dolorum, voluptatem, enim nostrum quod illo, eius perspiciatis molestias neque deserunt ullam vitae architecto tenetur?</p>
        <p><i class="fas fa-map-marker-alt"></i>  Elm St. 14/05 Lost CIty</p>
        <p><i class="fas fa-phone"></i>   03528 331 86 35</p>
        <p><i class="far fa-envelope"></i>   info@singolo.com</p>
    </div>
     </div>
 
  
</div>
<!--             FOOTER                 -->
   <footer class="fixed-bottom container-fluid">
      <p class="footer-left">&copy 2017 PSD to HTML by Partosz Pawlowski</p>
      <p class="footer-right">
          <i class="fab fa-facebook-f face"></i>
          <i class="fab fa-google-plus-g google"></i>
          <i class="fab fa-twitter twitter"></i>
          <i class="fab fa-linkedin-in linked"></i>
      </p>
       
    
   </footer>
   

    
    
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>